[buildout]
extends =
  ../../component/python3/buildout.cfg
  software.cfg

python = python3

# Ignore these for now
common-parts -=
  rdiff-backup

[eggs]
recipe = zc.recipe.egg
eggs -=
# futures is a backport of Py3's concurrent.futures module.
  futures
